# AssemblyMgrEG

./: AssemblyMgr.addin  AssemblyMgrCmd.cs  AssemblyMgrEG.csproj  AssemblyMgrEG.sln  AssemblyMgrRevit.csproj  README.md
.github/workflows/: codeql-analysis.yml
AssemblyManagerBusinessLogic/: AssemblyManagerBusinessLogic.projitems  AssemblyMgrShared.shproj
AssemblyManagerBusinessLogic/BusinessLogic/: SpoolSheetDefintionExtensions.cs
AssemblyManagerBusinessLogic/DataModel/: BOMFieldDefinition.cs  IAssemblyMgrController.cs  ISpoolSheetDefinition.cs  IStringSearchable.cs  SpoolSheetDefinition.cs
AssemblyManagerBusinessLogic/Extensions/: DotNetExtensions.cs  StringExtensions.cs
AssemblyManagerBusinessLogic/UI/: IStringSearchable.cs  ViewModelExtensions.cs
AssemblyManagerUI/: App.xaml.cs  AssemblyMgrForm.xaml  AssemblyMgrForm.xaml.cs  AssemblyMgrUI.csproj
AssemblyManagerUI/Components/: ModelViewPort.xaml  SheduleViewPort.xaml  SheduleViewPort.xaml.cs  TitleBlockCanvas.xaml  TitleBlockCanvas.xaml.cs  ViewPortCard.xaml  ViewPortCard.xaml.cs  ViewPortTypeSelector.xaml.cs
AssemblyManagerUI/DataModel/: AssemblyMgrVM.cs  AssemblyViewDefinition.cs  AssemblyViewType.cs  AssemblyViewViewModel.cs  BOMFieldDefinition.cs  ISpoolSheetDefinition.cs  SpoolSheetDefinition.cs
AssemblyManagerUI/Properties/: Resources.Designer.cs
AssemblyManagerUI/Test/: ScheduleController.cs  TitleBlockController.cs
AssemblyMgr.Core/: AssemblyMgr.Core.csproj
AssemblyMgr.Core.Tests/: AssemblyMgr.Core.Tests.csproj  StringTests.cs  VectorTests.cs
AssemblyMgr.Core/BusinessLogic/: SpoolSheetDefintionExtensions.cs
AssemblyMgr.Core/DataModel/: AssemblyViewType.cs  BOMFieldDefinition.cs  Box2d.cs  Constants.cs  Direction3d.cs  DirectionEnums.cs  IAssemblyMgrController.cs  IDirection.cs  ISpoolSheetDefinition.cs  IStringSearchable.cs  IViewPort.cs  ItemType.cs  ItemsToTag.cs  SpoolSheetDefinition.cs  ViewOrientation.cs  ViewPortDefinition.cs  ViewPortDefinition_Model.cs  ViewPortDefinition_Schedule.cs  ViewPortModel.cs  ViewPortSchedule.cs  ViewPortType.cs
AssemblyMgr.Core/Extensions/: BoxDirectionEumExtensions.cs  Direction3dExtensions.cs  DotNetExtensions.cs
AssemblyMgr.Core/Geometry/: Box2d.cs  Box2dLocation.cs  Box3d.cs
AssemblyMgr.Core/Settings/: ISettings.cs  Settings.cs
AssemblyMgr.Revit/: AssemblyMgr.Revit.2022.csproj  AssemblyMgr.Revit.2023.csproj  AssemblyMgr.Revit.2024.csproj  AssemblyMgr.Revit.csproj  AssemblyMgr.addin  AssemblyMgrCmd.cs
AssemblyMgr.Revit/Core/: AssemblyInstanceFactory.cs  AssemblyMangerRevitAdapter.cs  AssemblyMgrSheet.cs  ExternalCommandBase.cs  SheetFactory.cs  TitleBlockController.cs  ViewFactory.cs  ViewTemplateController.cs
AssemblyMgr.Revit/Creation/: AnnotationFactory.cs  AssemblyInstanceFactory.cs  BuiltViewPort.cs  DimensionFactory.cs  SheetFactory.cs  TagFactory.cs  ViewFactory.cs
AssemblyMgr.Revit/Data/: AssemblyMgrDataModel.cs  AssemblyMgrView.cs  BOMFieldDefintion_Revit.cs  ScheduleData.cs
AssemblyMgr.Revit/DataExtraction/: AssemblyMangerRevitAdapter.cs  ElementDistiller.cs  ElementIdentifier.cs  TagTypeExtractor.cs  TitleBlockExtractor.cs  ViewTemplateExtractor.cs
AssemblyMgr.Revit/Extensions/: DistillationExtensions.cs  RevitApiConverters.cs  Vectors.cs
AssemblyMgr.Revit/Properties/: launchSettings.json
AssemblyMgr.Revit/Revit/: AssemblyInstanceFactory.cs  AssemblyMgrSheet.cs
AssemblyMgr.Revit/Revit/Tests/: TestDimensions.cs  TestSchedulePlacement.cs  TestView3DGeneration.cs
AssemblyMgr.Revit/Tests/: TestBOMGeneration.cs  TestDimensions.cs  TestGetTitleBlockPng.cs  TestSchedulePlacement.cs  TestSheetBuildOut.cs  TestTagAll.cs  TestView3DGeneration.cs
AssemblyMgr.UI/: AssemblyMgr.UI.csproj  AssemblyMgrForm.xaml  AssemblyMgrForm.xaml.cs  Resources.Designer.cs  Resources.resx
AssemblyMgr.UI.DemoApp/: App.xaml  App.xaml.cs  AssemblyMgr.UI.DemoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
AssemblyMgr.UI.DemoApp/Controllers/: AssemblyMgrController.cs  ScheduleController.cs  TitleBlockController.cs
AssemblyMgr.UI.DemoApp/Mocks/: AssemblyMgrController.cs
AssemblyMgr.UI.DemoApp/Properties/: Resources.Designer.cs  Resources.resx
AssemblyMgr.UI.Tests/: AssemblyMgr.UI.Tests.csproj  UITests.cs
AssemblyMgr.UI/Components/: DirectionCtrl_Box2d.xaml  DirectionCtrl_Box2d.xaml.cs  DirectionCtrl_Box3d.xaml  DirectionCtrl_Box3d.xaml.cs  DirectionCtrl_Compass.xaml  DirectionCtrl_Compass.xaml.cs  ModelViewPort.xaml  SheduleViewPort.xaml  SheduleViewPort.xaml.cs  TitleBlockCanvas.xaml  TitleBlockCanvas.xaml.cs  ViewPortCard.xaml  ViewPortCard.xaml.cs  ViewPortCtrl_Model.xaml  ViewPortCtrl_Model.xaml.cs  ViewPortCtrl_Schedule.xaml  ViewPortCtrl_Schedule.xaml.cs  ViewPortTypeSelector.xaml  ViewPortTypeSelector.xaml.cs
AssemblyMgr.UI/Extensions/: EnumerationExtension.cs  ViewModelExtensions.cs  WpfExtensions.cs
AssemblyMgr.UI/Properties/: AssemblyInfo.cs  Settings.Designer.cs  launchSettings.json
AssemblyMgr.UI/ValueConverters/: EqualsParameter.cs
AssemblyMgr.UI/ViewModels/: AssemblyMgrVM.cs  AssemblyViewViewModel.cs  DirectionVM.cs  IViewPort.cs  RectangleVM.cs  SheetLayoutVM.cs  ViewPortType.cs  ViewPortVM.cs  ViewPortVM_BOM.cs  ViewPortVM_CustomBOM.cs  ViewPortVM_ModelView.cs  ViewPortVM_Schedule.cs
Data/: AssemblyManagerVM_Revit.cs  AssemblyMgrDataModel.cs  RevitAssemblyScheduleDataModel.cs  RevitFieldDefintion.cs  ScheduleData.cs
GUI/: App.xaml  App.xaml.cs  IFormData.cs  MainWindow.xaml  MainWindow.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Revit/: AssemblyMgrAssembly.cs  AssemblyMgrBomField.cs  AssemblyMgrCmd.cs  AssemblyMgrSheet.cs  AssemblySheetFactory.cs  ExternalCommandBase.cs  FormData.cs  IDevCommand.cs  IExternalCommand_CreateAssembly.cs  Interface1.cs  RevitCommandHelper.cs  VectorExtensions.cs  ViewFactory.cs
UnitTests/: AssemblyMgr.Core.Tests.csproj  Box2d.cs  Box2dLocation.cs  StringTests.cs  UITests.cs  UnitTests.csproj
__AssemblyMgr.UI/: AssemblyMgr.UI.csproj
__AssemblyMgr.UI.App/: App.xaml  AssemblyMgr.UI.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+29 files in other folders)
