<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>02a4d81a-372f-4be2-9d80-9e166ffbbb7c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AssemblyMgrShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\%24\Personal\AssemblyMgrEG\AssemblyManagerBusinessLogic\DataModel\BOMFieldDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\%24\Personal\AssemblyMgrEG\AssemblyManagerBusinessLogic\DataModel\ISpoolSheetDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\%24\Personal\AssemblyMgrEG\AssemblyManagerBusinessLogic\DataModel\SpoolSheetDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)businesslogic\SpoolSheetDefintionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)datamodel\IAssemblyMgrController.cs" />
    <Compile Include="..\AssemblyManagerBusinessLogic\Extensions\DotNetExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\%24\Personal\AssemblyMgrEG\AssemblyManagerBusinessLogic\DataModel\IStringSearchable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ViewModelExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)BusinessLogic\NewFolder\" />
    <Folder Include="$(MSBuildThisFileDirectory)DataModel\" />
  </ItemGroup>
</Project>