<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<RootNamespace>AssemblyMgr.Revit</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Properties\launchSettings2022.json" />
	  <None Remove="Properties\launchSettings2023.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AssemblyMgr.Core\AssemblyMgr.Core.csproj" />
		<ProjectReference Include="..\AssemblyMgr.UI\AssemblyMgr.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="PresentationCore" />
	  <Reference Include="PresentationFramework" />
	  <Reference Include="RevitAPI">
	    <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="RevitAPIUI">
	    <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="WindowsBase" />
	</ItemGroup>

</Project>
