<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants);Revit2022</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants);Revit2022</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AssemblyMgr.Core\AssemblyMgr.Core.csproj" />
		<ProjectReference Include="..\AssemblyMgr.UI\AssemblyMgr.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="PresentationCore" />
	  <Reference Include="PresentationFramework" />
	  <Reference Include="RevitAPI">
	    <HintPath>C:\Program Files\Autodesk\Revit 2022\RevitAPI.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="RevitAPIUI">
	    <HintPath>C:\Program Files\Autodesk\Revit 2022\RevitAPIUI.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="WindowsBase" />
	</ItemGroup>

</Project>
