<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net481</TargetFramework>
	  <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\A0 metric.png" />
    <None Remove="Resources\B 11 x 17 Horizontal.png" />
    <None Remove="Resources\E1 30x42 Horizontal.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyMgr.Core\AssemblyMgr.Core.csproj" />
    <ProjectReference Include="..\AssemblyMgr.UI\AssemblyMgr.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\A0 metric.png" />
    <Resource Include="Resources\B 11 x 17 Horizontal.png" />
    <Resource Include="Resources\E1 30x42 Horizontal.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
